{
  "name": "isometric",
  "version": "0.0.2",
  "homepage": "http://jsiso.com",
  "authors": [
    "Iain Hamilton <iain@beakable.com>",
    "Anthony Moralez <iain@beakable.com>",
    "Edward Smyth <edward@zoby.eu>"
  ],
  "description": "isometric tile-based engine in javascript",
  "directory" : "jsiso",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "isometric",
    "tiles",
    "canvas",
    "requirejs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md"
  ],
  "dependencies": {
    "requirejs": "~2.1.11"
  }
}
